{
  "JwtSettings": {
    "SecretKey": "ThisIsA32CharLongSecretKey!!!123456",
    "Issuer": "CerealApi",
    "Audience": "CerealApiUsers"
  },
  "ConnectionStrings": {
    "CerealDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=CerealDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
